# blog-2021

./: pom.xml
src/main/java/com/westee/blog2021/: Blog2021Application.java  HelloController.java
src/main/java/com/westee/blog2021/Service/: OrderService.java  User.java  UserService.java
src/main/java/com/westee/blog2021/configuration/: JavaConfiguration.java  SecSecurityConfig.java
src/main/java/com/westee/blog2021/controller/: AuthController.java  BlogController.java
src/main/java/com/westee/blog2021/dao/: BlogDao.java
src/main/java/com/westee/blog2021/entity/: Blog.java  BlogResult.java  LoginResult.java  Result.java  Status.java  User.java
src/main/java/com/westee/blog2021/mapper/: UserMapper.java
src/main/java/com/westee/blog2021/service/: BlogService.java  OrderService.java  User.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_blog_table.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.9eb27ac4bad65aedd60cbc6325e39ec0.css
src/test/java/com/westee/blog2021/: Blog2021ApplicationTests.java
src/test/java/com/westee/blog2021/service/: BlogServiceTest.java  UserServiceTest.java
